org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.76
neo_version_range=[46.0,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=stellar_sprout
mod_name=Stellar_Sprout
mod_license=GPL-3.0
mod_group_id=cn.mcxkly
mod_authors=XingChen, CharityHao, MCreator
mod_description=You are called by the stars. Your talents are needed here.  Choose: will you merge with them, or forge your own destiny beyond them??
pack_format_number=1